# web-app-ktor

./: .gitignore  build.gradle.kts  gradle.properties  post.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/ru/penzgtu/web/app/: Application.kt
app/src/main/kotlin/ru/penzgtu/web/app/extensions/: Any.kt  Parameters.kt  URL.kt
app/src/main/kotlin/ru/penzgtu/web/app/plugins/: DI.kt  Monitoring.kt  Routing.kt
app/src/main/kotlin/ru/penzgtu/web/app/routing/: DaybookRouting.kt  NewsRouting.kt  QnaRouting.kt  TimetablesRouting.kt
app/src/main/kotlin/ru/vo1d/web/app/: Application.kt
app/src/main/kotlin/ru/vo1d/web/app/errors/: Errors.kt
app/src/main/kotlin/ru/vo1d/web/app/extensions/: Any.kt  ApplicationCall.kt  Collection.kt  Int.kt  Parameters.kt  URL.kt
app/src/main/kotlin/ru/vo1d/web/app/plugins/: ContentNegotiation.kt  DI.kt  HTTP.kt  Logging.kt  Monitoring.kt  Resources.kt  Routing.kt  Serialization.kt  StatusPages.kt
app/src/main/kotlin/ru/vo1d/web/app/resources/: ListResource.kt
app/src/main/kotlin/ru/vo1d/web/app/routing/: DaybookRouting.kt  NewsRouting.kt  QnaRouting.kt
app/src/main/kotlin/ru/vo1d/web/app/utils/: DataFetcherRes.kt
app/src/main/resources/: answers.json  application.conf  categories.json  news_list.json  questions.json
app/src/main/resources/data/daybook/group/: degrees.json  forms.json  groups.json  types.json
app/src/main/resources/data/daybook/timetable/: timetables.json
app/src/main/resources/data/news/: articles.json  categories.json
app/src/main/resources/data/qna/: answers.json
app/src/test/kotlin/ru/penzgtu/web/app/: NewsTest.kt  QnaTest.kt
app/src/test/kotlin/ru/penzgtu/web/app/dao/: AnswerDaoRes.kt  ArticleDaoRes.kt  CategoryDaoRes.kt  PostDaoRes.kt  QuestionDaoRes.kt
app/src/test/kotlin/ru/penzgtu/web/app/entities/: PostRaw.kt
app/src/test/kotlin/ru/penzgtu/web/app/repos/: NewsRepoTest.kt  QnaRepoTest.kt
app/src/test/kotlin/ru/vo1d/web/app/: Extensions.kt  NewsTest.kt  QnaTest.kt
app/src/test/kotlin/ru/vo1d/web/app/dao/: AllDaoTest.kt  AnswerDaoRes.kt  ArticleDaoRes.kt  CategoryDaoRes.kt  JsonDao.kt  PostDaoRes.kt  QuestionDaoRes.kt
app/src/test/kotlin/ru/vo1d/web/app/entities/: PostRaw.kt
app/src/test/kotlin/ru/vo1d/web/app/repos/: NewsRepoTest.kt  QnaRepoTest.kt
app/src/test/resources/: answers.json  application.conf  articles.json  questions.json
core/: build.gradle.kts  gradle.properties  settings.gradle.kts
core/data/: build.gradle.kts
core/entities/: build.gradle.kts
core/entities/src/main/kotlin/ru/vo1d/web/entities/: Constants.kt
core/gradle/: libs.versions.toml
core/server/: build.gradle.kts
core/server/src/test/kotlin/ru/vo1d/web/server/: DI.kt  Extensions.kt  NewsTest.kt  QnaTest.kt
core/server/src/test/resources/: application.conf
core/server/src/test/resources/data/: categories.json  questions.json
data/: build.gradle.kts
data/src/main/kotlin/ru/vo1d/web/data/dao/: Base.kt  Entities.kt
data/src/main/kotlin/ru/vo1d/web/data/extensions/: Any.kt  URL.kt
data/src/main/kotlin/ru/vo1d/web/data/filters/: Filters.kt  FiltersBuilder.kt
data/src/main/kotlin/ru/vo1d/web/data/repos/: DaybookRepo.kt  ListRepo.kt  NewsRepo.kt  QnaRepo.kt
entities/: build.gradle.kts
entities/src/main/kotlin/ru/penzgtu/web/entities/daybook/: Meta.kt
entities/src/main/kotlin/ru/vo1d/web/entities/daybook/: Meta.kt
exposed-h2/: build.gradle.kts
exposed-h2/src/main/kotlin/ru/vo1d/web/exposed/: DI.kt
exposed-h2/src/main/kotlin/ru/vo1d/web/exposed/context/: DbContext.kt  H2Context.kt
exposed-h2/src/main/kotlin/ru/vo1d/web/exposed/dao/: XpDao.kt
exposed-h2/src/main/kotlin/ru/vo1d/web/exposed/entities/: HasModel.kt  HasView.kt
exposed-h2/src/main/kotlin/ru/vo1d/web/exposed/mappers/: Group.kt  News.kt  Qna.kt  Session.kt  Timetable.kt
exposed-h2/src/main/kotlin/ru/vo1d/web/exposed/repos/: DaybookRepoXp.kt  (+3 more)
exposed-h2/src/main/resources/data/daybook/timetable/: session-types.json
exposed-h2/src/main/resources/data/news/: articles.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
kodein-ktor/: build.gradle.kts
kodein-ktor/src/main/kotlin/org/kodein/di/ktor/: closest.kt  subs.kt
orm/: build.gradle.kts
orm/src/main/resources/data/daybook/group/: degrees.json  groups.json  levels.json
orm/src/main/resources/data/daybook/timetable/: days.json  regular-sessions.json  session-types.json  sessions.json  start-times.json  time-periods.json  timetable-regular-sessions.json  timetable-sessions.json  timetables.json  week-options.json
orm/src/main/resources/data/news/: articles.json
orm/src/main/resources/data/qna/: answers.json  questions.json
src/main/kotlin/ru/penzgtu/: Application.kt
src/main/kotlin/ru/penzgtu/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/ru/penzgtu/web/app/: Application.kt
src/main/kotlin/ru/penzgtu/web/app/extensions/: AnyExtensions.kt  CollectionExtensions.kt  IntExtensions.kt  ParametersExtensions.kt
src/main/kotlin/ru/penzgtu/web/app/plugins/: DI.kt  HTTP.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/ru/penzgtu/web/app/repos/: NewsRepo.kt  QnaRepo.kt  TimetablesRepo.kt
src/main/kotlin/ru/penzgtu/web/app/routing/: NewsRouting.kt  QnaRouting.kt  TimetablesRouting.kt
src/main/kotlin/ru/vo1d/web/app/: Module.kt
src/main/resources/: application.conf
src/test/kotlin/ru/penzgtu/: ApplicationTest.kt
src/test/kotlin/ru/penzgtu/web/app/: ApplicationTest.kt  Extensions.kt  NewsTest.kt  QnaTest.kt
src/test/kotlin/ru/penzgtu/web/app/dao/: AllDaoTest.kt  AnswerDaoRes.kt  AnswerDaoResourceImpl.kt  ArticleDaoRes.kt  ArticleDaoResourceImpl.kt  CategoryDaoRes.kt  CategoryDaoResourceImpl.kt  JsonDao.kt  PostDaoRes.kt  PostDaoResourceImpl.kt  QuestionDaoRes.kt  QuestionDaoResourceImpl.kt
src/test/kotlin/ru/penzgtu/web/app/plugins/: Mocking.kt
src/test/kotlin/ru/penzgtu/web/app/repos/: NewsRepoImplTest.kt  NewsRepoTest.kt  QnaRepoTest.kt
src/test/resources/: answers.json  categories.json  news_list.json  post_views.json  posts.json  posts_list.json  questions.json
(+498 files in other folders)
