ktor {
  deployment {
    host = "localhost"
    port = 8080
  }

  application {
    modules = [
      ru.vo1d.web.app.ModuleKt.mainModule
      ru.vo1d.web.server.plugins.ContentNegotiationKt.contentNegotiation
      ru.vo1d.web.server.plugins.ResourcesKt.resources
      ru.vo1d.web.server.plugins.RoutingKt.routing
      ru.vo1d.web.server.plugins.LoggingKt.logging
      ru.vo1d.web.server.plugins.HTTPKt.http
      ru.vo1d.web.server.plugins.StatusPagesKt.statusPages
    ]
  }
}