[versions]
gradleVersions = "0.48.0"
h2 = "2.2.222"
jetbrainsExposed = "0.43.0"
kotlin = "1.9.10"
kotlinxSerialization = "1.6.0"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "jetbrainsExposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "jetbrainsExposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "jetbrainsExposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "jetbrainsExposed" }

h2database-h2 = { module = "com.h2database:h2", version.ref = "h2" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
