ktorVersion=2.1.3
logbackVersion=1.4.5
kodeinVersion=7.16.0
serializationVersion=1.4.1
h2Version=2.1.214
datetimeVersion=0.4.0
coroutinesVersion=1.6.4

kotlin.code.style=official
systemProp.file.encoding=utf-8
