ktorVersion=2.1.2
logbackVersion=1.4.4
kodeinVersion=7.15.0
serializationVersion=1.4.1
h2Version=2.1.214
datetimeVersion=0.4.0
coroutinesVersion=1.6.4

kotlin.code.style=official
systemProp.file.encoding=utf-8
