ktorVersion=2.0.3
logbackVersion=1.2.11
kodeinVersion=7.14.0
exposedVersion=0.38.2
serializationVersion=1.3.3
h2Version=2.1.214
datetimeVersion=0.4.0
coroutinesVersion=1.6.4

kotlin.code.style=official
systemProp.file.encoding=utf-8
